
SECRET_KEY='43299421-902e-4338-8598-98546daef10b'
HUGGING_FACE_API_KEY='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'
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1,[::1]'
EMAIL_HOST_USER='dpinkbook@gmail.com'
EMAIL_HOST_PASSWORD='Notthepinkstory1!'
CORS_ALLOWED_ORIGINS='http://localhost:3000,http://www.thepinkbook.com.au,http://localhost:8000,http://127.0.0.1:3000'
GMAIL_API_KEY='AIzaSyC8vb1w2sP2YrRmUsPi3uI9OpAWzV7F84Q'
EMAIL_HOST_USER='dpinkbook@gmail.com'
GOOGLE_CLIENT_ID='518080899967-8igvl1ud1sagsfabsi4oh1qecbqp626j.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'